<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_basic"
        android:layout_width="match_parent"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_basic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>